<!DOCTYPE HTML>
<html>
	<head>
		<title>Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<div id="intro">
			<h1>Mohsin Alam The 
			  <span class="txt-type" data-wait="800" data-words='["Developer |", "Photographer |"]'></span>
			</h1>
		  </div>
		  

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">ABOUT ME</a></li>
							<li><a href="generic.html">Computer Science Engineering</a></li>
							<li class="active"><a href="elements.html">Photography</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/mohsin-alam-b0447111a" class="icon brands fa fa-linkedin" target="_blank"><span class="label">linkedin</span></a></li>
							<li><a href="https://www.instagram.com/focus.freak/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/mohsin-alam" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
										<span class="date"></span>
									<h1>MY Photography Career<br />
									so far</h1>
								</header>

								<!-- Text stuff -->
									
									<p>My passion for photography developed when i was in class tenth and I started capturing extensively by 2014. <br>
										I have conducted around 12 workshops and have mentored over 200 budding photographers.
									</p>
								
									<header>
										<h5> Currently an online mentor for photography at My climber IIM-B, NSRCEL incubated company</h5>
										<p>You can find more about me <a href="https://medium.com/@theclimber_ind/he-came-he-saw-he-captured-457073f56b6b" target="_blank"> here </a></p>
									</header>
									
										

					
									

								<!-- Image -->
									<h2 align="center">MY BEST SHOT </h2>

									<h5 align="center">Captured India gate and the bonus part? there is a couple at the center which was unplanned!</h5>
									<span class="image fit"><img src="images/5.jpeg" alt="" /></span>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/1.jpg"  height="200" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/2.jpg"  height="200" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/3.jpg"  height="200" /></span></div>
											<!-- Break -->
											<div class="col-4"><span class="image fit"><img src="images/4.jpg"  height="200" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/6.jpg"  height="200" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/7.jpeg"  height="200" /></span></div>
											<!-- Break -->
											<div class="col-4"><span class="image fit"><img src="images/8.jpg"  height="200" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/9.jpeg"  height="200" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/10.jpg"  height="200" /></span></div>
											<!--Break-->
											<div class="col-4"><span class="image fit"><img src="images/11.jpg"  height="200" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/14.jpg"  height="200" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/13.jpg" height="200"/></span></div>
										</div>
									</div>

								

							
								
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
						<section>
							<img src="images/21.jpg" height="400" width="500">
						</section>
						<section class="split contact">
							
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+918800429230">(+91) 8800429230</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:mohsinalam19@gmail.com">mohsinalam19@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/mohsin-alam-b0447111a" class="icon brands fa fa-linkedin" target="_blank"><span class="label">linkedin</span></a></li>
									<li><a href="https://www.instagram.com/focus.freak/" class="icon brands alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/mohsin-alam" class="icon brands alt fa-github"  target="_blank"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
