<!DOCTYPE HTML>

<html>
	<head>
		<title>Mohsin Alam</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body >
				<!-- Intro -->
				<div id="intro">
					<h1>Mohsin Alam The 
					  <span class="txt-type" data-wait="800" data-words='["Developer |", "Photographer |"]'></span>
					</h1>
				  </div>
				  

					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">ABOUT ME</a></li>
							<li><a href="generic.html">Computer Science Engineering</a></li>
							<li><a href="elements.html">Photography</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/mohsin-alam-b0447111a" class="icon brands fa fa-linkedin" target="_blank"><span class="label">linkedin</span></a></li>
							<li><a href="https://www.instagram.com/focus.freak/" class="icon brands fa-instagram"  target="_blank"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/mohsin-alam" class="icon brands fa-github"  target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"> </span>
									<h2>ABOUT
									ME</h2>
									<p>Hello there! I'm Mohsin Alam, a computer science student and a photographer who loves developing different stuffs.I have done my Bachelors from Amity University,Noida in Computer Science and Engineering. During my time there, I have learnt and developed many projects encompassing various technologies. 
										In my free time, you can find me photographing nature or playing online video games. </p>
								</header>
								<br>
								<img src="images/12.jpg" height=600 width=450 />
								<ul class="actions special">
								</ul>
							</article>
							</div>
							

													

				<!-- Footer -->
				<footer id="footer">
						<section>
							<img src="images/21.jpg" height="400" width="500">
						</section>
						<section class="split contact">
							
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+918800429230">(+91) 8800429230</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:mohsinalam19@gmail.com">mohsinalam19@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/mohsin-alam-b0447111a" class="icon brands fa fa-linkedin" target="_blank"><span class="label">linkedin</span></a></li>
									<li><a href="https://www.instagram.com/focus.freak/" class="icon brands alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/mohsin-alam" class="icon brands alt fa-github"  target="_blank"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>